# WeatherInfoFetchApp

./: README.md  local_history.patch  pom.xml
src/app/: FetchCityDistrictWeatherApp.java
src/main/java/: hibernate.cfg.xml
src/main/java/app/: FetchCityDistrictWeatherApp.java
src/main/java/applications/: FetchCityDistrictWeatherApp.java
src/main/java/dao/: WeatherInfoDAO.java
src/main/java/models/dbmodels/: RiverWaterStatisticsBean.java  WaterStationStatisticsBean.java  WeatherInfoBean.java
src/main/java/models/locationInfo/: CityDistrictBean.java
src/main/java/models/websitebeans/: WebSiteBean.java  WebSiteString.java
src/main/java/service/: CityDistrictBeanService.java  DWRStringParseService.java  DistrictWeatherInfoService.java  DownloadWebSiteBeansFromCountryService.java  FetchCityDistrictWeatherInfoService.java  HtmlParseService.java  HttpClientFetchService.java  LoadCountryProvincesService.java  LocationParseService.java  ParseWebSiteBeanToWeatherInfoBeanService.java  ReservoirInfoService.java  RiverWaterInfoService.java  StoreWeatherInfoBeanService.java  URLInfoService.java  UnicodeConvertService.java  WeatherFectchService.java  WeatherStatusService.java
src/main/resources/: hibernate.cfg.xml
src/models/dbmodels/: WeatherInfoBean.java
src/models/locationInfo/: CityBean.java  CityDistrictBean.java  CountryBean.java  ProvinceBean.java
src/service/: DistrictWeatherInfoService.java  LoadCountryProvincesService.java  LocationParseService.java  WeatherStatusService.java
src/test/: CountryRelationship.java
src/test/java/location/: CountryRelationship.java
